<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Your first HTML form</title>
        <style>
          h1 {
              text-align: center;
          }
          form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 4px solid lightseagreen;
            border-radius: 1em;
            background-color: lightblue;
            
          }
          
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          form li + li {
            margin-top: 1em;
          }
          
          label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
            font-size: large;
          }
          
          input,
          textarea {
            /* To make sure that all text fields have the same font settings
               By default, textareas have a monospace font */
            font: 20px sans-serif;
            padding: .5rem;
          
            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
            background-color: lightcyan;
            /* Match form field borders */
            border: 1px solid #999;
          }
          
          input:focus,
          textarea:focus {
            /* Additional highlight for focused elements */
            border-color: black;
          }

          textarea{
            /* Align multiline text fields with their labels */
            vertical-align: top;
          
            /* Provide space to type some text */
            height: 15em;
          }
          
          .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
          }
          
          button {
            /* This extra margin represent roughly the same space as the space
               between the labels and their text fields */
            margin-left: .5em;
            background-color: lightgrey;
            font-size: large;
            padding: .5rem;
    
    }</style>
	</head>

	<body>
        <header>
            <h1>Contact Pume!</h1>
        </header>
		<form action="/my-handling-form-page" method="post">
			<ul>
				<li>
					<label for="name"><b>Name:</b></label>
					<input type="text" id="name" name="user_name" required>
				</li>
				<li>
					<label for="mail"><b>Email:</b></label>
					<input type="email" id="mail" name="user_mail" required>
				</li>
				<li>
					<label for="msg"><b>Message:</b></label>
					<textarea id="msg" name="user_message" required></textarea>
				</li>
				<li class="button">
					<button type="submit"><b>Send your message</b></button>
				</li>
			</ul>
		</form>
	</body>
</html>